
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter",sans-serif;
}
:root{
    --soft-orange:hsl(35, 77%, 62%);
    --Soft-red:hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%)
}
.container{
    max-width: 1440px;
    background-color: white;
    margin: auto;
    padding: 20px 200px;
    font-weight: 400;


    height: 100vh;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

}
nav a{
    text-decoration: none;
    color:var(--Dark-grayish-blue);
    margin-right: 2opx;
    font-size: 14px;
}
nav a.hover{
    color: var(--soft-orange);
}
nav a:last-child{
    margin-right: 0;
}

.image-web-3-mobile{
    display: none;
}
.hero-img img{
    width: 100%;
}
.first-section{
    display:grid;
    grid-gap: 20px;
    grid-template-areas: 
    "hero-img hero-img hero-img News"
    "hero-img hero-img hero-img News"
    "intro intro intro News"
    ;
}
.hero-img{
    grid-area: hero-img;
}
.intro{
    grid-area:intro ;
    display: flex;
    
}
.intro h1{
    flex: 1;
    color: var(--Very-dark-blue);
    font-size: 30px;
    margin-right:30px ;
}
.intro.description{
    flex: 2;
    font-size: 15px;
    color: var(--Very-dark-blue);
}
.description button{
    color:var(--Off-white);
    margin-top: 20px;
    background-color: var(--Soft-red);
    font-size: 10px;
    letter-spacing: 2px;
    border: none;
    text-transform:uppercase;
    padding: 9px 20px;
}
.News{
    grid-area: News;
    color: var(--Off-white);
    background-color: var(--Very-dark-blue);
    padding: 30px;
}
.News h2{
    font-size: 30px;
    color: var(--soft-orange);
    margin-bottom: 20px;
    margin-top: 10px;
}
.card{
    padding-bottom: 20px;
    border-bottom: 1px solid var(--Grayish-blue);
}

.card:last-child{
    border: none;
    padding-bottom: o;
}
.card h3{
    margin-bottom: 7px;
    color: var(--Off-white);
    font-size: 15px;
}
.card p{
    color: var(--Grayish-blue);
    font-size: 14px;
}
.hero-section{
    display: grid;
    grid-gap: 50px;
}

.second-section{
    display: flex;
    justify-content: space-between;
}
.popular{
    display: flex;
    margin-right: 50px;
    margin-top: 50px;
}
.popular:last-child{
    margin: 0;
    margin-top: 50px;
}
.popular img{
    height:110px ;
    margin-right:15px ;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content span{
    display: inline-block;
    font-size: 25px;
    font-weight: 700;
    color: var(--Grayish-blue);
}
.content h3{
    font-size: 14px;
    margin: 10px 0;

}
.content p{
  font-size: 14px;
  line-height: 1.5;
  color: var(--Dark-grayish-blue);  
}
